user nginx;

worker_processes    2;

events { 
        worker_connections 1024;
}

http {
    server {
        listen 80;
    
        root /usr/share/nginx/html;  # Path to Vite's build output
    
        index index.html;
        include mime.types;
        location / {
            # If a request matches an existing file, serve it
            try_files $uri $uri/ /index.html;
        }
    
        # Optional: caching for static assets
        location ~* \.(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.js$ {
            types { 
                application/javascript js; 
            }
            add_header Content-Type application/javascript;
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.css$ {
            types { 
                text/css css; 
            }
            add_header Content-Type text/css;
            expires 1y;
            add_header Cache-Control "public";
        }
    
        error_page 404 /index.html;  # Serve index.html for any 404s (React Router support)
    }
}